# redis-vl-java

./: .gitignore  FEATURE_PARITY_REPORT.md  README.md  build.gradle.kts  jreleaser.yml  settings.gradle.kts  spotbugs-exclude.xml
.github/workflows/: build.yml  docs.yml  early-access.yml  release.yml
core/: build.gradle.kts
core/src/main/resources/stopwords/: english.txt
core/src/test/resources/: logback-test.xml
demos/blog-demo/: build.gradle.kts
demos/face-match/: README.md  build.gradle.kts  docker-compose.yml  redis.conf
demos/langchain4j-vcr/: README.md  build.gradle.kts
demos/rag-multimodal/: README.md  build.gradle.kts  docker-compose.yml
demos/rag-multimodal/src/main/resources/: application.properties.sample  router.yaml
demos/spring-ai-vcr/: README.md  build.gradle.kts
docs/: Makefile  README.md  antora-playbook.yml  build.gradle  docker-compose.yml  package-lock.json  package.json
docs/content/: antora.yml
docs/content/modules/ROOT/: nav.adoc
docs/content/modules/ROOT/pages/: api-reference.adoc  getting-started.adoc  hash-vs-json.adoc  hybrid-queries.adoc  index.adoc  langchain4j.adoc  llmcache.adoc  message-history.adoc  rerankers.adoc  semantic-router.adoc  vcr-testing.adoc  vectorizers.adoc
docs/design/: EMBEDDINGS_CACHE_ENHANCEMENT.md  VCR_TEST_SYSTEM.md
docs/scripts/: rebuild-with-javadoc.sh  test-local-docs.sh  validate-javadoc.sh
docs/supplemental-ui/: site.webmanifest
docs/supplemental-ui/css/: redis-brand.css
docs/supplemental-ui/js/: theme-toggle.js
docs/supplemental-ui/layouts/: default.hbs
docs/supplemental-ui/partials/: footer-content.hbs  head-meta.hbs  header-content.hbs
notebooks/: .env.example  01_getting_started.ipynb  02_hybrid_queries.ipynb  03_llmcache.ipynb  04_vectorizers.ipynb  05_hash_vs_json.ipynb  06_rerankers.ipynb  07_message_history.ipynb  08_semantic_router.ipynb  10_embeddings_cache.ipynb  11_advanced_queries.ipynb  README.md  docker-compose.yml
notebooks/.jupyter/: migrated
notebooks/.jupyter/lab/workspaces/: default-37a8.jupyterlab-workspace
notebooks/.local/share/jupyter/: nbsignatures.db  notebook_secret
notebooks/.local/share/jupyter/runtime/: jupyter_cookie_secret
notebooks/jupyter/: Dockerfile  environment.yml
notebooks/jupyter/java/: pom.xml
(+284 files in other folders)
